<%@ master language="C#" autoeventwireup="true" inherits="master_MasterPage, App_Web_grejidde" %>
<%@ Register src="../usercontrol/Head.ascx" tagname="Head" tagprefix="uc1" %>
<%@ Register src="../usercontrol/Foot.ascx" tagname="Foot" tagprefix="uc2" %>
<%@ Register src="../usercontrol/Meta.ascx" tagname="Meta" tagprefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../theme/css/style.css" rel="stylesheet" type="text/css" />
    <script src="theme/common/jquery.tools.min.js" type="text/javascript"></script>
    <script src="theme/common/chn.js" type="text/javascript"></script>
    <uc3:Meta ID="Meta1" runat="server" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc1:Head ID="Head1" runat="server" />
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    <uc2:Foot ID="Foot1" runat="server" />
</body>
</html>
