<%@ Control Language="C#" ClassName="Header" %>
<!-- 头部  BEGIN -->
<div id="header">
    <a href="http://www.infarts.com" title="" target="_blank">
        <img src="img/cp_logo.png" alt="" class="logo" /></a>
    <div id="searcharea">
    </div>
    <div class="contact">
        <address>
            Address: Building No. 7,"Made in Hanyang" Culture Creative Industry Park,Turtle
            nRd., Hanyang,430050 Wuhan,P.R.China.
        </address>
        <i>Tel: <em>+86 027 8727 0692</em></i><b>Email:<em>Info@infarts.cn</em></b>
    </div>
</div>
<!-- 头部 END  -->
